body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: rgb(255, 255, 255);
  color: rgb(39, 28, 4);
  text-align: center;
}

h4 {
  text-align: initial;
}

#wordbox {
    /*opacity: 0;*/
    width: 200px;
    height: 30px;
    font-size: 30px;
    background: #fff;
    border-radius: 6px;
    color: #000;
    transition: 1s linear;
}

#button {
  background: #cc0c1c;
    color: #fff;
    font-size: 20px;
    display: block;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin: 0 auto 60px;
}

body {
  margin: 6px;
}
.grid {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "right"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows:
    100px
    300px 
    1fr
    50px
    50px;
  grid-gap: 6px 6px;
  height: calc(100vh - 12px); /* 2x the gap */
}

.grid > * {
  display:grid;
}

.grid p {
  justify-self: center;
  align-self: center;
}

.grid_header { 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: rgb(255, 255, 255);
  grid-area: header;
  font-size: 20px;
  color:rgb(44, 7, 179);
  text-align-last: left;
}

.grid_main {
  background: linear-gradient(rgb(197, 255, 252), rgb(189, 199, 241));
  grid-area: main; 
}
.grid_left { 
  background: linear-gradient(#E8CBC0, #636FA4);
  grid-area: nav;
}
.grid_right { 
  background: linear-gradient(#E8CBC0, #636FA4);
}
.grid_footer {
  background-color:rgb(255, 255, 255);
  grid-area: footer;
  color: blue;
}


@media screen and (min-width: 600px) {
  .grid {
    grid-template-areas:
      "header header header"
      "nav main right"
      "footer footer footer";
    grid-template-columns:
      200px 1fr 150px;
    grid-template-rows:
      75px
      1fr
      100px;
  }
}

